# MauriGramOk

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maurigram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maurigram/: MaurigramApplication.java
app/src/main/java/com/example/maurigram/View/: ContainerActivity.java
app/src/main/java/com/example/maurigram/View/Fragment/: ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/maurigram/adapter/: PictureAdapterRecyclerView.java
app/src/main/java/com/example/maurigram/login/interactor/: CreateAccountInteractor.java  CreateAccountInteractorImpl.java  LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/com/example/maurigram/login/presenter/: CreateAccountPresenter.java  CreateAccountPresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/example/maurigram/login/repository/: CreateAccountRepository.java  CreateAccountRepositoryImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/example/maurigram/login/view/: CreateAccountActivity.java  CreateAccountView.java  LoginActivity.java  LoginView.java
app/src/main/java/com/example/maurigram/model/: Picture.java  User.java
app/src/main/java/com/example/maurigram/post/view/: HomeFragment.java  NewPostActivity.java  PictureDetailActivity.java
app/src/main/res/drawable/: checkbox_selector.xml
app/src/main/res/layout/: actionbar_toolbar.xml  activity_container.xml  activity_create_account.xml  activity_login.xml  activity_new_post.xml  activity_picture_detail.xml  cardview_picture.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_path.xml
app/src/test/java/com/example/maurigram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
